# MoviesApi

./: MoviesApi.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Genre.cs  Movie.cs
Dtos/: AuthDto.cs  JWT.cs  LoggInDto.cs  MoviesDtos.cs  RegisterDto.cs  between.cs
Generics/: GenericBase.cs  IGenericBase.cs
Migrations/: 20221029112354_GenresMig.Designer.cs  20221029112354_GenresMig.cs  20221030113604_MoviesMig.Designer.cs  20221030113604_MoviesMig.cs  20230715204428_IdentityTables.Designer.cs  20230715204428_IdentityTables.cs  20230715215620_Seed_Roles.Designer.cs  20230715215620_Seed_Roles.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GenreService.cs  IAuthService.cs  IGenreService.cs  IMoviesService.cs  IUnitOfWork.cs  MovieService.cs  UnitOfWork.cs
